# networkdisk

./: README.md  mysql.sql  pom.xml
README.assets/: 后台管理子系统功能设计图.vsdx  数据库概念结构设计.vsdx  注册功能流程图.vsdx  简易网盘子系统功能设计图.vsdx
docs/: 01.系统设计.md  02.数据库设计.md  03.系统管理.md  04.实体类设计.md  04.组件设计.md  05.用户注册功能.md  06.用户登录功能.md  组件设计.md
src/: networkdiskmysql.sql
src/main/java/com/example/networkdisk/: NetworkdiskApplication.java
src/main/java/com/example/networkdisk/controller/: GlobalExceptionHandleController.java  LoginController.java  ValidateCodeController.java
src/main/java/com/example/networkdisk/controller/adminController/: AdminBaseController.java
src/main/java/com/example/networkdisk/controller/userController/: GetShareFileController.java  MyNetworkDiskController.java  UserBaseController.java  UserOperationController.java  UserPersonCenterController.java  UserRegisterController.java
src/main/java/com/example/networkdisk/entity/: AUser.java  Admin.java  BUser.java  FileDetail.java  FileIndex.java  FileShare.java  RecycleBin.java  ShareFile.java  SystemFileLog.java  SystemLog.java  User.java
src/main/java/com/example/networkdisk/exception/: CustomException.java  NoLoginException.java
src/main/java/com/example/networkdisk/repository/: AdminRepository.java  FileDetailRepository.java  FileIndexRepository.java  FileRepository.java  FileShareRepository.java  RecycleBinRepository.java  SystemFileLog.java  UserRepository.java
src/main/java/com/example/networkdisk/service/: AdminService.java  AdminServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/networkdisk/service/userService/: GetShareFileService.java  GetShareFileServiceImpl.java  MyNetworkDiskService.java  MyNetworkDiskServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java
src/main/java/com/example/networkdisk/util/: MyUtil.java
src/main/java/com/example/networkdisk/vo/: ErrorMessage.java  UserAndValidate.java
src/main/resources/: application.properties
src/main/resources/mappers/: AdminMapper.xml  FileDetailMapper.xml  FileIndexMapper.xml  FileMapper.xml  FileShareMapper.xml  RecycleBinMapper.xml  SystemFileLogMapper.xml  UserMapper.xml
src/main/resources/static/js/: myNetworkDisk.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/user/: getShareFile.html  myNetworkDisk.html  myShareFile.html  personCenter.html  recycleBin.html  userOperation.html  userRegister.html
src/test/java/com/example/networkdisk/: NetworkdiskApplicationTests.java
